<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Synergys Consultz" name="keywords" />
    <meta
      content=" At Synergy, we create a platform where employers get the
              appropriate staff and Job seekers get the job that suits their
              goals in life."
      name="description"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
              <a class="text-decoration-none text-body pe-3" href=""
                ><i class="bi bi-telephone me-2"></i>+4407459925181</a
              >
              <span class="text-body">|</span>
              <a class="text-decoration-none text-body px-3" href=""
                ><i class="bi bi-envelope me-2"></i>
                info@synergysconsults.com</a
              >
            </div>
          </div>
          <div class="col-md-6 text-center text-lg-end">
            <div class="d-inline-flex align-items-center">
              <a class="text-body px-2" href="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="text-body ps-2" href="">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm mb-5">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 text-uppercase text-primary">
              <img class="" src="img/logo.png" width="120" height="120" />
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <!-- <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div> -->
              <a href="contact.html" class="nav-item nav-link active"
                >Contact</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Contact Start -->
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px">
          <h5
            class="d-inline-block text-primary text-uppercase border-bottom border-5"
          >
            Any Questions?
          </h5>
          <h1 class="display-4">Please Feel Free To Contact Us</h1>
        </div>
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div
              class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
              style="height: 200px"
            >
              <div
                class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                style="width: 100px; height: 70px; transform: rotate(-15deg)"
              >
                <i
                  class="fa fa-2x fa-location-arrow text-white"
                  style="transform: rotate(15deg)"
                ></i>
              </div>
              <h6 class="mb-0">Dundee and Manchester</h6>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
              style="height: 200px"
            >
              <div
                class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                style="width: 100px; height: 70px; transform: rotate(-15deg)"
              >
                <i
                  class="fa fa-2x fa-phone text-white"
                  style="transform: rotate(15deg)"
                ></i>
              </div>
              <h6 class="mb-0">+4407459925181</h6>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
              style="height: 200px"
            >
              <div
                class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                style="width: 100px; height: 70px; transform: rotate(-15deg)"
              >
                <i
                  class="fa fa-2x fa-envelope-open text-white"
                  style="transform: rotate(15deg)"
                ></i>
              </div>
              <h6 class="mb-0">info@synergysconsults.com</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="height: 500px">
            <div class="position-relative h-100">
              <iframe
                class="position-relative w-100 h-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
          </div>
        </div>
        <div
          class="row justify-content-center position-relative"
          style="margin-top: -200px; z-index: 1"
        >
          <div class="col-lg-8">
            <div class="bg-white rounded p-5 m-5 mb-0 shadow-sm">
              <h3>Get in touch</h3>
              <p>Send us a message, and we'll reach out to you!</p>
              <form class="mt-3">
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      class="form-control bg-light border-0"
                      placeholder="Your Name"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      class="form-control bg-light border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control bg-light border-0"
                      placeholder="Subject"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      class="form-control bg-light border-0"
                      rows="5"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Get In Touch
            </h4>
            <p class="mb-4">
              At synergys consults, we believe our dedication to exceptional
              care makes us stand out from the crowd.
            </p>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary me-3"></i>Dundee and
              Manchester
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary me-3"></i>
              info@synergysconsults.com
            </p>
            <p class="mb-0">
              <i class="fa fa-phone-alt text-primary me-3"></i>+4407459925181
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Quick Links
            </h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="fa fa-angle-right me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="about.html"
                ><i class="fa fa-angle-right me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="service.html"
                ><i class="fa fa-angle-right me-2"></i>Our Services</a
              >
              <a class="text-light" href="contact.html"
                ><i class="fa fa-angle-right me-2"></i>Contact Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Popular Links
            </h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="/"
                ><i class="fa fa-angle-right me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="about.html"
                ><i class="fa fa-angle-right me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="service.html"
                ><i class="fa fa-angle-right me-2"></i>Our Services</a
              >
              <a class="text-light" href="contact.html"
                ><i class="fa fa-angle-right me-2"></i>Contact Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Newsletter
            </h4>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3 border-0"
                  placeholder="Your Email Address"
                />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
            <div class="d-flex">
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                href="#"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-light border-top border-secondary py-4"
    >
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy; <a class="text-primary" href="#">Synergys Consultz</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by <a class="text-primary" href="">Renasteredev</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
