<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Synergys Consultz" name="keywords" />
    <meta
      content=" At Synergy, we create a platform where employers get the
              appropriate staff and Job seekers get the job that suits their
              goals in life."
      name="description"
    />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
              <a class="text-decoration-none text-body pe-3" href=""
                ><i class="bi bi-telephone me-2"></i>+4407459925181</a
              >
              <span class="text-body">|</span>
              <a class="text-decoration-none text-body px-3" href=""
                ><i class="bi bi-envelope me-2"></i>
                info@synergysconsults.com</a
              >
            </div>
          </div>
          <div class="col-md-6 text-center text-lg-end">
            <div class="d-inline-flex align-items-center">
              <a class="text-body px-2" href="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="text-body px-2" href="">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="text-body ps-2" href="">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm mb-5">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 text-uppercase text-primary">
              <img class="" src="img/logo.png" width="120" height="120" />
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link active"
                >Service</a
              >
              <!-- <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div> -->
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px">
          <h5
            class="d-inline-block text-primary text-uppercase border-bottom border-5"
          >
            Services
          </h5>
          <h1 class="display-4">Services</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon mb-4">
                <i class="fa fa-2x fa-user-md text-white"></i>
              </div>
              <h4 class="mb-2">TRAINING</h4>
              <p class="m-0">
                We will provide you and your staff with the most efficient,
                useful and effective courses available. We will work with you to
                ensure the in house training you receive is not only fit for
                purpose but delivered in such a way that is immediately
                transferrable to the workplace and meets your work needs.
              </p>
              <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                <i class="bi bi-arrow-right"></i>
              </a> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon mb-4">
                <i class="fa fa-2x fa-procedures text-white"></i>
              </div>
              <h4 class="mb-3">CONSULTATION</h4>
              <p class="m-0">
                Our Consultants proffer a one on one advisory to clients with
                the aim of solving staffing challenges, practical advice to
                clear up employee conflict and suggest the best relocation plans
                to individuals and families.
              </p>
              <a class="btn btn-lg btn-primary rounded-pill" href="">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon mb-4">
                <i class="fa fa-2x fa-stethoscope text-white"></i>
              </div>
              <h4 class="mb-3">RECRUITMENT</h4>
              <p class="m-0">
                We basically place the right professional into the right job and
                ensure long-term working relationships with our clients and
                candidates. We however specialize in recruiting healthcare
                professionals across the Uk and overeasy.
              </p>
              <a class="btn btn-lg btn-primary rounded-pill" href="">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon mb-4">
                <i class="fa fa-2x fa-ambulance text-white"></i>
              </div>
              <h4 class="mb-3">ADMISSION</h4>
              <p class="m-0">
                We are one of the top student university admission consultants,
                operating globally for over 12years. All of our student advisors
                are highly trained to render the best standard service. Getting
                admitted to the perfect course can be a dreadful task for you.
                With us, you are assured of getting the right course in January,
                May and September 2023 intake with no brood.
              </p>
              <a class="btn btn-lg btn-primary rounded-pill" href="">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon mb-4">
                <i class="fa fa-2x fa-pills text-white"></i>
              </div>
              <h4 class="mb-3">TRAVELS</h4>
              <p class="m-0">
                Synergys Consultz provides travel and tourism services to you.
                Our service ranges from Visa support, hotel bookings, flight
                tickets, recreation activities, car rentals to honeymoon
                packages. Kindly contact us today.
              </p>
              <a class="btn btn-lg btn-primary rounded-pill" href="">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-microscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Blood Testing</h4>
                        <p class="m-0">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div> -->
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Appointment Start -->
    <!-- <div class="container-fluid bg-primary my-5 py-5">
      <div class="container py-5">
        <div class="row gx-5">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="mb-4">
              <h5
                class="d-inline-block text-white text-uppercase border-bottom border-5"
              >
                Appointment
              </h5>
              <h1 class="display-4">Make An Appointment For Your Family</h1>
            </div>
            <p class="text-white mb-5">
              Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd
              ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo
              rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod
              et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit.
              Sea dolore sanctus sed et. Takimata takimata sanctus sed.
            </p>
            <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href=""
              >Find a virtual assistance</a
            >
            <a class="btn btn-outline-dark rounded-pill py-3 px-5" href=""
              >Read More</a
            >
          </div>
          <div class="col-lg-6">
            <div class="bg-white text-center rounded p-5">
              <h1 class="mb-4">Book An Appointment</h1>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      class="form-control bg-light border-0"
                      placeholder="Your Name"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      class="form-control bg-light border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control bg-light border-0"
                      placeholder="Subject"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      class="form-control bg-light border-0"
                      rows="5"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Appointment End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px">
          <h5
            class="d-inline-block text-primary text-uppercase border-bottom border-5"
          >
            Testimonial
          </h5>
          <h1 class="display-4">Patients Say About Our Services</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/testimonial-1.jpg"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4 fw-normal">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat. Erat dolor rebum sit
                  ipsum.
                </p>
                <hr class="w-25 mx-auto" />
                <h3>Patient Name</h3>
                <h6 class="fw-normal text-primary mb-3">Profession</h6>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/testimonial-2.jpg"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4 fw-normal">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat. Erat dolor rebum sit
                  ipsum.
                </p>
                <hr class="w-25 mx-auto" />
                <h3>Patient Name</h3>
                <h6 class="fw-normal text-primary mb-3">Profession</h6>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/testimonial-3.jpg"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4 fw-normal">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat. Erat dolor rebum sit
                  ipsum.
                </p>
                <hr class="w-25 mx-auto" />
                <h3>Patient Name</h3>
                <h6 class="fw-normal text-primary mb-3">Profession</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Get In Touch
            </h4>
            <p class="mb-4">
              At synergys consults, we believe our dedication to exceptional
              care makes us stand out from the crowd.
            </p>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary me-3"></i>Dundee and
              Manchester
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary me-3"></i>
              info@synergysconsults.com
            </p>
            <p class="mb-0">
              <i class="fa fa-phone-alt text-primary me-3"></i>+4407459925181
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Quick Links
            </h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="fa fa-angle-right me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="about.html"
                ><i class="fa fa-angle-right me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="service.html"
                ><i class="fa fa-angle-right me-2"></i>Our Services</a
              >
              <a class="text-light" href="contact.html"
                ><i class="fa fa-angle-right me-2"></i>Contact Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Popular Links
            </h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="/"
                ><i class="fa fa-angle-right me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="about.html"
                ><i class="fa fa-angle-right me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="service.html"
                ><i class="fa fa-angle-right me-2"></i>Our Services</a
              >
              <a class="text-light" href="contact.html"
                ><i class="fa fa-angle-right me-2"></i>Contact Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4
              class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"
            >
              Newsletter
            </h4>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3 border-0"
                  placeholder="Your Email Address"
                />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
            <div class="d-flex">
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                href="#"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-light border-top border-secondary py-4"
    >
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy; <a class="text-primary" href="#">Synergys Consultz</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by <a class="text-primary" href="">Renasteredev</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
